<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careless.css - An almost classless CSS library that relies on simplicity and common sense.</title>
    <link rel="stylesheet" href="careless.css">
</head>

<body>
    <header>
        <h1>careless.css</h1>
        <p>An almost classless CSS library that relies on simplicity and common sense.</p>
        <nav><a class="active" href="/">Home</a> / <a href="about.html">About</a> / <a href="demo.html">Demo</a></nav>
    </header>
    <main>
        <h2>Why should you use careless.css? What is it good for?</h2>
        <ul>
            <li>Not a lot of class names to remember.</li>
            <li>If you need to set a small site up really quickly.</li>
            <li>Handy for quick proof of concepts.</li>
            <li>If you're tired of thinking of cool design. (like me)</li>
            <li>For testing purposes. (How will your project look in all browsers?)</li>
            <li>Small static sites.</li>
        </ul>
        <h3>Usage</h3>
        <p>Add the file <code>careless.css</code> in your theme or your website. Then link to it in the header of your
            html file:
            <code> link rel="stylesheet" href="careless.css" </code>
        </p>
        <p>Or copy the css from careless.css and place it in your main css file.</p>
        <p>You can change the color, fonts and spacings in the CSS file and you're done.</p>
        <h3>Almost classless, but here's a list of the classes used</h3>
        <ul>
            <li><code>.active</code></li>
            <li><code>.page-with-sidebar</code>. This example page can be found <a href="/page-with-sidebar.html">here.</a></li></li>
        </ul>
        <h3>Stats</h3>
        <p>careless.css uncompressed filesize: 4KB</p>
        <h3>Other classless frameworks/libraries</h3>
        <ul>
            <li><a href="https://newcss.net/demo/" alt="link to New CSS Demo">newcss.net</a></li>
            <li><a href="https://github.com/oxalorg/sakura" alt="link to Sakura CSS">Sakura</a></li>
            <li><a href="https://vladocar.github.io/Basic.css/" alt="link to Basic CSS">Basic CSS by <a href="https://github.com/vladocar" alt="link to Vladocar's Github">@vladocar</a></li>
        </ul>
    </main>
    <footer>
        <p>No Copyright. You're free to use everything here. Enjoy in good health. You can find it on <a href="https://github.com/nightschool-studio/careless.css">Github</a></p>
        <p>Author: Magalie Chetrit <a href="https://magalielinda.me">(me)</a></p>
        <small>Last modified: Wed, Sept 22, 2021</small>
    </footer>

</body>

</html>